
#
# SpringBoot Application
#
server.port=8085
spring.application.name = wenba-arris-dubbo


wenba.master.datasource.url=jdbc:mysql://10.2.1.154:3306/TEST?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
wenba.master.datasource.username=root
wenba.master.datasource.password=wenba12@#

wenba.slave.datasource.url=jdbc:mysql://10.2.1.154:3306/TEST?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useSSL=false
wenba.slave.datasource.username=root
wenba.slave.datasource.password=wenba12@#

# dubbo
dubbo.provider.group= test
dubbo.consumer.group= test
dubbo.provider.version= 1.0.0
dubbo.consumer.version= 1.0.0
dubbo.provider.timeout= 3000
dubbo.consumer.timeout= 3000


dubbo.scan.basePackages= com.wenba.rpc.service

dubbo.application.id= wenba-arris-dubbo-api
dubbo.application.name= wenba-arris-dubbo-api

dubbo.protocol.id= dubbo
dubbo.protocol.name= dubbo
dubbo.protocol.port= 20880
dubbo.protocol.status = server

dubbo.registry.id= wenba-efficiency-registry
#dubbo.registry.address= N/A
dubbo.registry.address= zookeeper://10.2.1.154:2181

#
# Redis
#
wenba.redis.host=10.2.1.154
wenba.redis.port=6379
wenba.redis.password=

#
# Consul
#
wenba.consul.host=10.2.1.154
wenba.consul.port=8500

#
# app & env conf
#
wenba.app.name=wenba-arris
wenba.app.version=1.0
wenba.app.env.name=test

#
# logging
#
logging.level.default=INFO
logging.level.exchange=DEBUG
logging.level.commons=DEBUG
logging.level.mybatis=DEBUG
logging.config=classpath:conf/logging/logback-spring.xml
logging.path=target/logs
logging.charset=UTF-8

#
# Kafka
#
wenba.kafka.servers=10.2.1.154:9092