# Spring boot application

server.port= @server.port@ 
spring.application.name= @spring.application.name@

server.tomcat.uri-encoding= UTF-8
server.tomcat.max-threads= 1000
server.tomcat.min-spare-threads= 30
server.connection-timeout= 2000ms

# datasource
spring.aop.proxy-target-class= true
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource

spring.datasource.master.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.master.url= @wenba.master.datasource.url@
spring.datasource.master.username= @wenba.master.datasource.username@
spring.datasource.master.password= @wenba.master.datasource.password@
spring.datasource.master.validationQuery= select 'x'

spring.datasource.slave.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.slave.url= @wenba.slave.datasource.url@
spring.datasource.slave.username= @wenba.slave.datasource.username@
spring.datasource.slave.password= @wenba.slave.datasource.password@
spring.datasource.slave.validationQuery= select 'x'

spring.datasource.filters= stat
spring.datasource.initialSize= 10
spring.datasource.minIdle= 10
spring.datasource.maxActive= 200
spring.datasource.maxWait= 60000
spring.datasource.timeBetweenEvictionRunsMillis= 60000
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
spring.datasource.poolPreparedStatements= true
spring.datasource.maxOpenPreparedStatements= 20

# mybatis
mybatis.config-location= classpath:mybatis-config.xml

# dubbo
dubbo.provider.group= @dubbo.provider.group@
dubbo.consumer.group= @dubbo.consumer.group@
dubbo.provider.version= @dubbo.provider.version@
dubbo.consumer.version= @dubbo.consumer.version@
dubbo.provider.timeout= @dubbo.provider.timeout@
dubbo.consumer.timeout= @dubbo.consumer.timeout@


dubbo.scan.basePackages= @dubbo.scan.basePackages@

dubbo.application.id= @dubbo.application.id@
dubbo.application.name= @dubbo.application.name@

dubbo.protocol.id= @dubbo.protocol.id@
dubbo.protocol.name= @dubbo.protocol.name@
dubbo.protocol.port= @dubbo.protocol.port@
dubbo.protocol.status = @dubbo.protocol.status@

dubbo.registry.id= @dubbo.registry.id@
#dubbo.registry.address= N/A
dubbo.registry.address= @dubbo.registry.address@

# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubbo-shutdown.enabled = true
management.endpoint.dubbo-configs.enabled = true
management.endpoint.dubbo-services.enabled = true
management.endpoint.dubbo-references.enabled = true
management.endpoint.dubbo-properties.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras = load,threadpool


logging.config= @logging.config@
logging.path= @logging.path@
logging.level.default= @logging.level.default@
logging.level.commons= @logging.level.commons@
logging.level.mybatis=  @logging.level.mybatis@

